<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MaidFinder</Name>
    <ProjectGuid>{0b59bf42-7437-4ae7-a6ca-5b383ee2dc56}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include=".idea\copyright\profiles_settings.xml" />
    <Compile Include=".idea\.name" />
    <Compile Include=".idea\blade.xml" />
    <Compile Include=".idea\dataSources.ids" />
    <Compile Include=".idea\dataSources.local.xml" />
    <Compile Include=".idea\dataSources.xml" />
    <Compile Include=".idea\dohdtr.iml" />
    <Compile Include=".idea\encodings.xml" />
    <Compile Include=".idea\misc.xml" />
    <Compile Include=".idea\modules.xml" />
    <Compile Include=".idea\vcs.xml" />
    <Compile Include=".idea\workspace.xml" />
    <Compile Include="app\commands\.gitkeep" />
    <Compile Include="app\config\local\app.php" />
    <Compile Include="app\config\local\database.php" />
    <Compile Include="app\config\packages\.gitkeep" />
    <Compile Include="app\config\testing\cache.php" />
    <Compile Include="app\config\testing\session.php" />
    <Compile Include="app\config\app.php" />
    <Compile Include="app\config\auth.php" />
    <Compile Include="app\config\cache.php" />
    <Compile Include="app\config\compile.php" />
    <Compile Include="app\config\database.php" />
    <Compile Include="app\config\mail.php" />
    <Compile Include="app\config\queue.php" />
    <Compile Include="app\config\remote.php" />
    <Compile Include="app\config\services.php" />
    <Compile Include="app\config\session.php" />
    <Compile Include="app\config\view.php" />
    <Compile Include="app\config\workbench.php" />
    <Compile Include="app\controllers\.gitkeep" />
    <Compile Include="app\controllers\AccountController.php" />
    <Compile Include="app\controllers\AdminController.php" />
    <Compile Include="app\controllers\ApplicantController.php" />
    <Compile Include="app\controllers\BaseController.php" />
    <Compile Include="app\controllers\EmployerController.php" />
    <Compile Include="app\controllers\HelperController.php" />
    <Compile Include="app\controllers\HomeController.php" />
    <Compile Include="app\controllers\PhotoController.php" />
    <Compile Include="app\controllers\ProductController.php" />
    <Compile Include="app\controllers\ReportsController.php" />
    <Compile Include="app\controllers\UploadController.php" />
    <Compile Include="app\database\migrations\.gitkeep" />
    <Compile Include="app\database\migrations\2016_07_19_034136_admin.php" />
    <Compile Include="app\database\migrations\2016_07_19_034509_applicant.php" />
    <Compile Include="app\database\migrations\2016_07_19_034800_employer.php" />
    <Compile Include="app\database\migrations\2016_07_28_073256_job.php" />
    <Compile Include="app\database\migrations\2016_07_30_080518_jobtype.php" />
    <Compile Include="app\database\migrations\2016_07_30_083705_region.php" />
    <Compile Include="app\database\migrations\2016_08_12_160552_applicant_shortlist.php" />
    <Compile Include="app\database\migrations\2016_08_12_164912_emp_shortlist.php" />
    <Compile Include="app\database\migrations\2016_08_12_205036_employer_duties.php" />
    <Compile Include="app\database\migrations\2016_08_14_060227_salary.php" />
    <Compile Include="app\database\migrations\2016_08_20_121055_subscription.php" />
    <Compile Include="app\database\migrations\2016_08_24_140920_duty.php" />
    <Compile Include="app\database\migrations\2016_08_24_142758_languages.php" />
    <Compile Include="app\database\migrations\2016_08_24_163300_ad.php" />
    <Compile Include="app\database\migrations\2016_08_25_194052_skill.php" />
    <Compile Include="app\database\migrations\2016_08_25_195640_application.php" />
    <Compile Include="app\database\migrations\2016_08_27_134647_ad_requirement.php" />
    <Compile Include="app\database\migrations\2016_08_27_150958_job_desc.php" />
    <Compile Include="app\database\migrations\2016_08_28_082002_plan_description.php" />
    <Compile Include="app\database\migrations\2016_08_29_161728_plan.php" />
    <Compile Include="app\database\migrations\2016_08_30_194455_hirelist.php" />
    <Compile Include="app\database\migrations\2016_08_31_070608_apply_ad.php" />
    <Compile Include="app\database\migrations\2016_09_01_022521_applicant_msg.php" />
    <Compile Include="app\database\migrations\2016_09_01_023631_employer_msg.php" />
    <Compile Include="app\database\migrations\2016_09_02_144433_admin_staff.php" />
    <Compile Include="app\database\seeds\.gitkeep" />
    <Compile Include="app\database\seeds\AdsTableSeeder.php" />
    <Compile Include="app\database\seeds\ApplicantTableSeeder.php" />
    <Compile Include="app\database\seeds\ApplicationTableSeeder.php" />
    <Compile Include="app\database\seeds\ApplyAdTableSeeder.php" />
    <Compile Include="app\database\seeds\DatabaseSeeder.php" />
    <Compile Include="app\database\seeds\EmployerTableSeeder.php" />
    <Compile Include="app\database\seeds\JobTypeTableSeeder.php" />
    <Compile Include="app\database\seeds\PetTypeTableSeeder.php" />
    <Compile Include="app\database\seeds\PlanTableSeeder.php" />
    <Compile Include="app\database\seeds\RegionTableSeeder.php" />
    <Compile Include="app\database\seeds\SalaryTableSeeder.php" />
    <Compile Include="app\database\seeds\SubscriptionTableSeeder.php" />
    <Compile Include="app\database\production.sqlite" />
    <Compile Include="app\lang\en\pagination.php" />
    <Compile Include="app\lang\en\reminders.php" />
    <Compile Include="app\lang\en\validation.php" />
    <Compile Include="app\lib\AdminAuth\AdminAuth.php" />
    <Compile Include="app\lib\ApplicantAuth\AppAuth.php" />
    <Compile Include="app\lib\EmployerAuth\EmpAuth.php" />
    <Compile Include="app\lib\interface\RexusAuth.php" />
    <Compile Include="app\lib\Hello.php" />
    <Compile Include="app\lib\Paypal.php" />
    <Compile Include="app\models\AdDesc.php" />
    <Compile Include="app\models\Admins.php" />
    <Compile Include="app\models\AdminStaffs.php" />
    <Compile Include="app\models\AdReq.php" />
    <Compile Include="app\models\Ads.php" />
    <Compile Include="app\models\ApplicantMessages.php" />
    <Compile Include="app\models\Applicants.php" />
    <Compile Include="app\models\ApplicantSkills.php" />
    <Compile Include="app\models\Applications.php" />
    <Compile Include="app\models\ApplyAds.php" />
    <Compile Include="app\models\AppShortList.php" />
    <Compile Include="app\models\BabySets.php" />
    <Compile Include="app\models\Duties.php" />
    <Compile Include="app\models\EmployerMessages.php" />
    <Compile Include="app\models\Employers.php" />
    <Compile Include="app\models\EmpShortList.php" />
    <Compile Include="app\models\HireLists.php" />
    <Compile Include="app\models\Jobs.php" />
    <Compile Include="app\models\JobTypes.php" />
    <Compile Include="app\models\OldSet.php" />
    <Compile Include="app\models\PetSets.php" />
    <Compile Include="app\models\PetTypes.php" />
    <Compile Include="app\models\Plans.php" />
    <Compile Include="app\models\Regions.php" />
    <Compile Include="app\models\Salaries.php" />
    <Compile Include="app\models\SeniorSets.php" />
    <Compile Include="app\models\Students.php" />
    <Compile Include="app\models\Subscriptions.php" />
    <Compile Include="app\models\User.php" />
    <Compile Include="app\start\artisan.php" />
    <Compile Include="app\start\global.php" />
    <Compile Include="app\start\local.php" />
    <Compile Include="app\storage\cache\.gitignore" />
    <Compile Include="app\storage\logs\.gitignore" />
    <Compile Include="app\storage\logs\dompdf.html" />
    <Compile Include="app\storage\logs\laravel.log" />
    <Compile Include="app\storage\meta\.gitignore" />
    <Compile Include="app\storage\meta\services.json" />
    <Compile Include="app\storage\sessions\.gitignore" />
    <Compile Include="app\storage\sessions\018c71f7e71c3bd0e22a0c56409fc83b297cd009" />
    <Compile Include="app\storage\sessions\1a1329222e20f119c60300ca990acd5319a71f2e" />
    <Compile Include="app\storage\sessions\469b37dd836836fca8c1838844a8cf6be5bc5b41" />
    <Compile Include="app\storage\sessions\499b30bd6df9591d3f4eb01482ee961a6d30f37a" />
    <Compile Include="app\storage\sessions\64a42f7820e0a0f97393258b4c846ed18b828e5c" />
    <Compile Include="app\storage\sessions\6e9baad77eb1337555fecb81d3085a055f21819c" />
    <Compile Include="app\storage\sessions\7312f1e370ad037372aab6b64fd4f817ba1e249f" />
    <Compile Include="app\storage\sessions\751d4859def1ffc94c8a68384700f59a88b462b8" />
    <Compile Include="app\storage\sessions\7855c2ad24d0971edcc6c2facfb6c6152b42972f" />
    <Compile Include="app\storage\sessions\87971838fa2c757faa1c23838183ab89a2f08a3a" />
    <Compile Include="app\storage\sessions\9ad287e928e056b97a250bc8c30739fd75f9499a" />
    <Compile Include="app\storage\sessions\ac41e900f8529c39e620fe6125002d01b8fe98cd" />
    <Compile Include="app\storage\sessions\b70cac83dc7ea66c71ced27486458ed48d50ca0a" />
    <Compile Include="app\storage\sessions\c527fea544726fa24615c4f918d56e72f162b02d" />
    <Compile Include="app\storage\sessions\cd87f92a18b6cedbd1cf3f3e856b0fbee7760127" />
    <Compile Include="app\storage\sessions\d158a43da94202f4ae47a210637debb11c914749" />
    <Compile Include="app\storage\sessions\d2fd471553c348c0fdff651efd16134d8059d29b" />
    <Compile Include="app\storage\sessions\d5643b6d19e1f2d191fddd9d34938de42f453d2f" />
    <Compile Include="app\storage\views\004516d81915602c2a37572003390ac9" />
    <Compile Include="app\storage\views\0606087a8a96297465dca1cd9dc6ed58" />
    <Compile Include="app\storage\views\0813cdc4b2cb340356d763cb92e87456" />
    <Compile Include="app\storage\views\09704d861ccbdc19064678bd0ea15efe" />
    <Compile Include="app\storage\views\0bb12f486c3c8afaef77a4f7d7ef8946" />
    <Compile Include="app\storage\views\118ba982543f8586ea8e9e56fc694f30" />
    <Compile Include="app\storage\views\15a1024adf677c6723cb887c103a206b" />
    <Compile Include="app\storage\views\170969f3e72e8da65e053330f3e36971" />
    <Compile Include="app\storage\views\1742b6ab01c2f9c635bf6f0a3690a64d" />
    <Compile Include="app\storage\views\1db5cd32fc8a5c91e334ea3174158607" />
    <Compile Include="app\storage\views\207ee565b5edee02769bd9117d892edb" />
    <Compile Include="app\storage\views\25c762c447471f52e8503432f8c09067" />
    <Compile Include="app\storage\views\2ab21cbbe78129598ce888cd4c30c25d" />
    <Compile Include="app\storage\views\2da5f50993e9954985774044fa893e92" />
    <Compile Include="app\storage\views\320f0916fe88836916f43dadd1b1eb4e" />
    <Compile Include="app\storage\views\34613bcfb328fe175d0b579e38111a9c" />
    <Compile Include="app\storage\views\36214135b02e7e4782c52bb22d0ce310" />
    <Compile Include="app\storage\views\3b8cbb4da243d75491875c0a1ae2e7e8" />
    <Compile Include="app\storage\views\421a22e33764b6f7d1f5647ee21b2995" />
    <Compile Include="app\storage\views\48241de94fdceafc5159d58ce89bb26d" />
    <Compile Include="app\storage\views\4d04895e066f9b715be36f97a05eac3b" />
    <Compile Include="app\storage\views\4d81fc0537dbbad0e333f8a9eb0ebe4d" />
    <Compile Include="app\storage\views\5f68382b7ed197edd604a5ab808b6ebd" />
    <Compile Include="app\storage\views\67a0454e3c616774f49a98b396b2e0c8" />
    <Compile Include="app\storage\views\68a534af516c073aded161fb3868e88f" />
    <Compile Include="app\storage\views\6c841a5195496bd6792dadfed9dac948" />
    <Compile Include="app\storage\views\793a32c96eba58eed7a4c3853228c799" />
    <Compile Include="app\storage\views\7e30a7de975b704dc417e18c04f23553" />
    <Compile Include="app\storage\views\7fd84247ed1e1c78dc41f709a489b1f5" />
    <Compile Include="app\storage\views\840b672cdb25f2ea19408e1b730c9565" />
    <Compile Include="app\storage\views\91c9f81faf03498ed03ef1a265fb41fb" />
    <Compile Include="app\storage\views\9233104ea1952e37caad1b2275b9f8fb" />
    <Compile Include="app\storage\views\935b53685d8f24fcfa3a24f3d2b34fe5" />
    <Compile Include="app\storage\views\94d9b2eef1be2db2c35b4b4cf0e6c2a3" />
    <Compile Include="app\storage\views\aca5359ae35671177f3d30744be739b7" />
    <Compile Include="app\storage\views\b1702ff1916369b6337947ec1ff8b426" />
    <Compile Include="app\storage\views\b4b779638a4ee25fe1a6ebf2664ecd39" />
    <Compile Include="app\storage\views\bed6866550aadc8f3ac53ed6ba1af80b" />
    <Compile Include="app\storage\views\bf6b0390b9615849a453534cc6a1ca20" />
    <Compile Include="app\storage\views\c0ddcda2afffcf83229a551a2c5ba1fe" />
    <Compile Include="app\storage\views\ca190e8d69c7b9d29ce2beb69e456786" />
    <Compile Include="app\storage\views\cad3b10338edaf34401d8feb21cd80e2" />
    <Compile Include="app\storage\views\cd5b5693d5b358306f4f2f9d1154b5d0" />
    <Compile Include="app\storage\views\cdd12e9aa0179567104a4bb54760dca0" />
    <Compile Include="app\storage\views\ce7bff4a87385d9d01bbf59ade6dbc0b" />
    <Compile Include="app\storage\views\cef735c95d52b71da2128de183c623b5" />
    <Compile Include="app\storage\views\d5eccb93a8eedebc4581d8791502d5dd" />
    <Compile Include="app\storage\views\d6c3076e17448a692b7894abe624ab04" />
    <Compile Include="app\storage\views\db529f192f0418c1400f8e54815fff7d" />
    <Compile Include="app\storage\views\dc2ac181d95f9bdc69d88fb30e4adc09" />
    <Compile Include="app\storage\views\dce9b92b00a0c4a8ecb09e6e18ba55a2" />
    <Compile Include="app\storage\views\dd7dc2e7bc878488b91bb0f4ec6f99b1" />
    <Compile Include="app\storage\views\e16c1dd261c034f21d267b6b4c4cadbf" />
    <Compile Include="app\storage\views\e30f960a37da00b8dab091bdc6b39ed5" />
    <Compile Include="app\storage\views\e8828d9a378a6f6a2733999bf5d3b933" />
    <Compile Include="app\storage\views\ebd109bdfd64167b06411956a7094b0d" />
    <Compile Include="app\storage\views\ef33c54404ebac43089a79c8b7b4dbb6" />
    <Compile Include="app\storage\views\f001b16aa163411f5437dda6f33a2d41" />
    <Compile Include="app\storage\views\f4b982534b493b36d6bb49c437d1326f" />
    <Compile Include="app\storage\views\ff7173021b512b18318ed0546a246c17" />
    <Compile Include="app\storage\.gitignore" />
    <Compile Include="app\tests\ExampleTest.php" />
    <Compile Include="app\tests\TestCase.php" />
    <Compile Include="app\views\account\footer.blade.php" />
    <Compile Include="app\views\account\header.blade.php" />
    <Compile Include="app\views\account\layout.blade.php" />
    <Compile Include="app\views\account\login.blade.php" />
    <Compile Include="app\views\account\next.blade.php" />
    <Compile Include="app\views\account\register.blade.php" />
    <Compile Include="app\views\ads\ads.blade.php" />
    <Compile Include="app\views\ads\employer-ads-profile.blade.php" />
    <Compile Include="app\views\ads\header.blade.php" />
    <Compile Include="app\views\ads\layout.blade.php" />
    <Compile Include="app\views\applicant\application-update.blade.php" />
    <Compile Include="app\views\applicant\application.blade.php" />
    <Compile Include="app\views\applicant\apply.blade.php" />
    <Compile Include="app\views\applicant\create-application.blade.php" />
    <Compile Include="app\views\applicant\header.blade.php" />
    <Compile Include="app\views\applicant\home.blade.php" />
    <Compile Include="app\views\applicant\layout.blade.php" />
    <Compile Include="app\views\applicant\message.blade.php" />
    <Compile Include="app\views\applicant\profile.blade.php" />
    <Compile Include="app\views\applicant\rightsection.blade.php" />
    <Compile Include="app\views\applicant\shortlist.blade.php" />
    <Compile Include="app\views\applicant\sidenav.blade.php" />
    <Compile Include="app\views\applicant\update.blade.php" />
    <Compile Include="app\views\applicant\warnings.blade.php" />
    <Compile Include="app\views\employer\ads.blade.php" />
    <Compile Include="app\views\employer\create-ad.blade.php" />
    <Compile Include="app\views\employer\header.blade.php" />
    <Compile Include="app\views\employer\hired-list.blade.php" />
    <Compile Include="app\views\employer\home.blade.php" />
    <Compile Include="app\views\employer\job-request.blade.php" />
    <Compile Include="app\views\employer\layout.blade.php" />
    <Compile Include="app\views\employer\message-inbox.blade.php" />
    <Compile Include="app\views\employer\profile.blade.php" />
    <Compile Include="app\views\employer\rightsection.blade.php" />
    <Compile Include="app\views\employer\shortlist.blade.php" />
    <Compile Include="app\views\employer\sidenav.blade.php" />
    <Compile Include="app\views\employer\update-ad.blade.php" />
    <Compile Include="app\views\employer\update.blade.php" />
    <Compile Include="app\views\employer\warnings.blade.php" />
    <Compile Include="app\views\helpers\subscribed\applicant-application.blade.php" />
    <Compile Include="app\views\helpers\subscribed\header.blade.php" />
    <Compile Include="app\views\helpers\subscribed\helpers.blade.php" />
    <Compile Include="app\views\helpers\subscribed\layout.blade.php" />
    <Compile Include="app\views\helpers\header.blade.php" />
    <Compile Include="app\views\helpers\helpers.blade.php" />
    <Compile Include="app\views\helpers\layout.blade.php" />
    <Compile Include="app\views\home\header.blade.php" />
    <Compile Include="app\views\home\home.blade.php" />
    <Compile Include="app\views\home\layout.blade.php" />
    <Compile Include="app\views\home\login.blade.php" />
    <Compile Include="app\views\home\register.blade.php" />
    <Compile Include="app\views\semantic\landing.blade.php" />
    <Compile Include="app\views\semantic\npm-debug.log" />
    <Compile Include="app\views\shared\footer.blade.php" />
    <Compile Include="app\views\shared\head.blade.php" />
    <Compile Include="app\views\shared\js.blade.php" />
    <Compile Include="app\views\fblogin.blade.php" />
    <Compile Include="app\views\nav.blade.php" />
    <Compile Include="app\views\notfounde.blade.php" />
    <Compile Include="app\views\test.blade.php" />
    <Compile Include="app\views\upload.blade.php" />
    <Compile Include="app\filters.php" />
    <Compile Include="app\routes.php" />
    <Compile Include="bootstrap\autoload.php" />
    <Compile Include="bootstrap\paths.php" />
    <Compile Include="bootstrap\start.php" />
    <Compile Include="fb\src\Facebook\Entities\AccessToken.php" />
    <Compile Include="fb\src\Facebook\Entities\SignedRequest.php" />
    <Compile Include="fb\src\Facebook\HttpClients\certs\DigiCertHighAssuranceEVRootCA.pem" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookCurl.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookCurlHttpClient.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookGuzzleHttpClient.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookHttpable.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookStream.php" />
    <Compile Include="fb\src\Facebook\HttpClients\FacebookStreamHttpClient.php" />
    <Compile Include="fb\src\Facebook\FacebookAuthorizationException.php" />
    <Compile Include="fb\src\Facebook\FacebookCanvasLoginHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookClientException.php" />
    <Compile Include="fb\src\Facebook\FacebookJavaScriptLoginHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookOtherException.php" />
    <Compile Include="fb\src\Facebook\FacebookPageTabHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookPermissionException.php" />
    <Compile Include="fb\src\Facebook\FacebookRedirectLoginHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookRequest.php" />
    <Compile Include="fb\src\Facebook\FacebookRequestException.php" />
    <Compile Include="fb\src\Facebook\FacebookResponse.php" />
    <Compile Include="fb\src\Facebook\FacebookSDKException.php" />
    <Compile Include="fb\src\Facebook\FacebookServerException.php" />
    <Compile Include="fb\src\Facebook\FacebookSession.php" />
    <Compile Include="fb\src\Facebook\FacebookSignedRequestFromInputHelper.php" />
    <Compile Include="fb\src\Facebook\FacebookThrottleException.php" />
    <Compile Include="fb\src\Facebook\GraphAlbum.php" />
    <Compile Include="fb\src\Facebook\GraphLocation.php" />
    <Compile Include="fb\src\Facebook\GraphObject.php" />
    <Compile Include="fb\src\Facebook\GraphPage.php" />
    <Compile Include="fb\src\Facebook\GraphSessionInfo.php" />
    <Compile Include="fb\src\Facebook\GraphUser.php" />
    <Compile Include="fb\src\Facebook\GraphUserPage.php" />
    <Compile Include="fb\autoload.php" />
    <Compile Include="fb\fblogin.php" />
    <Compile Include="fb\login.php" />
    <Compile Include="nbproject\private\private.properties" />
    <Compile Include="nbproject\private\private.xml" />
    <Compile Include="nbproject\project.properties" />
    <Compile Include="nbproject\project.xml" />
    <Compile Include="public\bootstrap\bootstrap.min.css" />
    <Compile Include="public\images\banner.jpg" />
    <Compile Include="public\images\banner2.png" />
    <Compile Include="public\images\city.png" />
    <Compile Include="public\images\contact.png" />
    <Compile Include="public\images\facebook.jpg" />
    <Compile Include="public\images\header.png" />
    <Compile Include="public\images\icon2.png" />
    <Compile Include="public\images\icon3.png" />
    <Compile Include="public\images\icon4.png" />
    <Compile Include="public\images\IntroArduinoBook.pdf" />
    <Compile Include="public\images\loho.png" />
    <Compile Include="public\images\shortlist.png" />
    <Compile Include="public\js\jquery3.js" />
    <Compile Include="public\material\css\ads.css" />
    <Compile Include="public\material\css\animate.css" />
    <Compile Include="public\material\css\home-style.css" />
    <Compile Include="public\material\css\icons.woff2" />
    <Compile Include="public\material\css\materialdesignicons.min.css" />
    <Compile Include="public\material\css\materialize.css" />
    <Compile Include="public\material\css\materialize.min.css" />
    <Compile Include="public\material\css\mycss.css" />
    <Compile Include="public\material\css\page-center.css" />
    <Compile Include="public\material\css\page.css" />
    <Compile Include="public\material\css\prism.css" />
    <Compile Include="public\material\css\scrollbar.css" />
    <Compile Include="public\material\css\stye-horizontal.css" />
    <Compile Include="public\material\css\style.css" />
    <Compile Include="public\material\font\material-design-icons\LICENSE.txt" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.eot" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.svg" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.ttf" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.woff" />
    <Compile Include="public\material\font\material-design-icons\Material-Design-Icons.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Bold.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Bold.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Bold.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Bold.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Light.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Light.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Light.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Light.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Medium.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Medium.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Medium.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Medium.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Regular.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Regular.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Regular.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Regular.woff2" />
    <Compile Include="public\material\font\roboto\Roboto-Thin.eot" />
    <Compile Include="public\material\font\roboto\Roboto-Thin.ttf" />
    <Compile Include="public\material\font\roboto\Roboto-Thin.woff" />
    <Compile Include="public\material\font\roboto\Roboto-Thin.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Bold.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Bold.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Bold.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Bold.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Light.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Light.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Light.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Light.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Medium.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Medium.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Medium.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Medium.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Regular.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Regular.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Regular.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Regular.woff2" />
    <Compile Include="public\material\fonts\roboto\Roboto-Thin.eot" />
    <Compile Include="public\material\fonts\roboto\Roboto-Thin.ttf" />
    <Compile Include="public\material\fonts\roboto\Roboto-Thin.woff" />
    <Compile Include="public\material\fonts\roboto\Roboto-Thin.woff2" />
    <Compile Include="public\material\fonts\materialdesignicons-webfont.ttf" />
    <Compile Include="public\material\fonts\materialdesignicons-webfont.woff" />
    <Compile Include="public\material\fonts\materialdesignicons-webfont.woff2" />
    <Compile Include="public\material\js\jquery.js" />
    <Compile Include="public\material\js\materialize.js" />
    <Compile Include="public\material\js\materialize.min.js" />
    <Compile Include="public\material\js\plugin.js" />
    <Compile Include="public\material\js\prism.js" />
    <Compile Include="public\material\js\scrollbar.js" />
    <Compile Include="public\material\LICENSE" />
    <Compile Include="public\material\materialize-v0.97.6.zip" />
    <Compile Include="public\material\README.md" />
    <Compile Include="public\packages\.gitkeep" />
    <Compile Include="public\semantic\assets\css\components\accordion.css" />
    <Compile Include="public\semantic\assets\css\components\accordion.js" />
    <Compile Include="public\semantic\assets\css\components\accordion.min.css" />
    <Compile Include="public\semantic\assets\css\components\accordion.min.js" />
    <Compile Include="public\semantic\assets\css\components\ad.css" />
    <Compile Include="public\semantic\assets\css\components\ad.min.css" />
    <Compile Include="public\semantic\assets\css\components\api.js" />
    <Compile Include="public\semantic\assets\css\components\api.min.js" />
    <Compile Include="public\semantic\assets\css\components\breadcrumb.css" />
    <Compile Include="public\semantic\assets\css\components\breadcrumb.min.css" />
    <Compile Include="public\semantic\assets\css\components\button.css" />
    <Compile Include="public\semantic\assets\css\components\button.min.css" />
    <Compile Include="public\semantic\assets\css\components\card.css" />
    <Compile Include="public\semantic\assets\css\components\card.min.css" />
    <Compile Include="public\semantic\assets\css\components\checkbox.css" />
    <Compile Include="public\semantic\assets\css\components\checkbox.js" />
    <Compile Include="public\semantic\assets\css\components\checkbox.min.css" />
    <Compile Include="public\semantic\assets\css\components\checkbox.min.js" />
    <Compile Include="public\semantic\assets\css\components\colorize.js" />
    <Compile Include="public\semantic\assets\css\components\colorize.min.js" />
    <Compile Include="public\semantic\assets\css\components\comment.css" />
    <Compile Include="public\semantic\assets\css\components\comment.min.css" />
    <Compile Include="public\semantic\assets\css\components\container.css" />
    <Compile Include="public\semantic\assets\css\components\container.min.css" />
    <Compile Include="public\semantic\assets\css\components\dimmer.css" />
    <Compile Include="public\semantic\assets\css\components\dimmer.js" />
    <Compile Include="public\semantic\assets\css\components\dimmer.min.css" />
    <Compile Include="public\semantic\assets\css\components\dimmer.min.js" />
    <Compile Include="public\semantic\assets\css\components\divider.css" />
    <Compile Include="public\semantic\assets\css\components\divider.min.css" />
    <Compile Include="public\semantic\assets\css\components\dropdown.css" />
    <Compile Include="public\semantic\assets\css\components\dropdown.js" />
    <Compile Include="public\semantic\assets\css\components\dropdown.min.css" />
    <Compile Include="public\semantic\assets\css\components\dropdown.min.js" />
    <Compile Include="public\semantic\assets\css\components\embed.css" />
    <Compile Include="public\semantic\assets\css\components\embed.js" />
    <Compile Include="public\semantic\assets\css\components\embed.min.css" />
    <Compile Include="public\semantic\assets\css\components\embed.min.js" />
    <Compile Include="public\semantic\assets\css\components\feed.css" />
    <Compile Include="public\semantic\assets\css\components\feed.min.css" />
    <Compile Include="public\semantic\assets\css\components\flag.css" />
    <Compile Include="public\semantic\assets\css\components\flag.min.css" />
    <Compile Include="public\semantic\assets\css\components\form.css" />
    <Compile Include="public\semantic\assets\css\components\form.js" />
    <Compile Include="public\semantic\assets\css\components\form.min.css" />
    <Compile Include="public\semantic\assets\css\components\form.min.js" />
    <Compile Include="public\semantic\assets\css\components\grid.css" />
    <Compile Include="public\semantic\assets\css\components\grid.min.css" />
    <Compile Include="public\semantic\assets\css\components\header.css" />
    <Compile Include="public\semantic\assets\css\components\header.min.css" />
    <Compile Include="public\semantic\assets\css\components\icon.css" />
    <Compile Include="public\semantic\assets\css\components\icon.min.css" />
    <Compile Include="public\semantic\assets\css\components\image.css" />
    <Compile Include="public\semantic\assets\css\components\image.min.css" />
    <Compile Include="public\semantic\assets\css\components\input.css" />
    <Compile Include="public\semantic\assets\css\components\input.min.css" />
    <Compile Include="public\semantic\assets\css\components\item.css" />
    <Compile Include="public\semantic\assets\css\components\item.min.css" />
    <Compile Include="public\semantic\assets\css\components\label.css" />
    <Compile Include="public\semantic\assets\css\components\label.min.css" />
    <Compile Include="public\semantic\assets\css\components\list.css" />
    <Compile Include="public\semantic\assets\css\components\list.min.css" />
    <Compile Include="public\semantic\assets\css\components\loader.css" />
    <Compile Include="public\semantic\assets\css\components\loader.min.css" />
    <Compile Include="public\semantic\assets\css\components\menu.css" />
    <Compile Include="public\semantic\assets\css\components\menu.min.css" />
    <Compile Include="public\semantic\assets\css\components\message.css" />
    <Compile Include="public\semantic\assets\css\components\message.min.css" />
    <Compile Include="public\semantic\assets\css\components\modal.css" />
    <Compile Include="public\semantic\assets\css\components\modal.js" />
    <Compile Include="public\semantic\assets\css\components\modal.min.css" />
    <Compile Include="public\semantic\assets\css\components\modal.min.js" />
    <Compile Include="public\semantic\assets\css\components\nag.css" />
    <Compile Include="public\semantic\assets\css\components\nag.js" />
    <Compile Include="public\semantic\assets\css\components\nag.min.css" />
    <Compile Include="public\semantic\assets\css\components\nag.min.js" />
    <Compile Include="public\semantic\assets\css\components\popup.css" />
    <Compile Include="public\semantic\assets\css\components\popup.js" />
    <Compile Include="public\semantic\assets\css\components\popup.min.css" />
    <Compile Include="public\semantic\assets\css\components\popup.min.js" />
    <Compile Include="public\semantic\assets\css\components\progress.css" />
    <Compile Include="public\semantic\assets\css\components\progress.js" />
    <Compile Include="public\semantic\assets\css\components\progress.min.css" />
    <Compile Include="public\semantic\assets\css\components\progress.min.js" />
    <Compile Include="public\semantic\assets\css\components\rail.css" />
    <Compile Include="public\semantic\assets\css\components\rail.min.css" />
    <Compile Include="public\semantic\assets\css\components\rating.css" />
    <Compile Include="public\semantic\assets\css\components\rating.js" />
    <Compile Include="public\semantic\assets\css\components\rating.min.css" />
    <Compile Include="public\semantic\assets\css\components\rating.min.js" />
    <Compile Include="public\semantic\assets\css\components\reset.css" />
    <Compile Include="public\semantic\assets\css\components\reset.min.css" />
    <Compile Include="public\semantic\assets\css\components\reveal.css" />
    <Compile Include="public\semantic\assets\css\components\reveal.min.css" />
    <Compile Include="public\semantic\assets\css\components\search.css" />
    <Compile Include="public\semantic\assets\css\components\search.js" />
    <Compile Include="public\semantic\assets\css\components\search.min.css" />
    <Compile Include="public\semantic\assets\css\components\search.min.js" />
    <Compile Include="public\semantic\assets\css\components\segment.css" />
    <Compile Include="public\semantic\assets\css\components\segment.min.css" />
    <Compile Include="public\semantic\assets\css\components\shape.css" />
    <Compile Include="public\semantic\assets\css\components\shape.js" />
    <Compile Include="public\semantic\assets\css\components\shape.min.css" />
    <Compile Include="public\semantic\assets\css\components\shape.min.js" />
    <Compile Include="public\semantic\assets\css\components\sidebar.css" />
    <Compile Include="public\semantic\assets\css\components\sidebar.js" />
    <Compile Include="public\semantic\assets\css\components\sidebar.min.css" />
    <Compile Include="public\semantic\assets\css\components\sidebar.min.js" />
    <Compile Include="public\semantic\assets\css\components\site.css" />
    <Compile Include="public\semantic\assets\css\components\site.js" />
    <Compile Include="public\semantic\assets\css\components\site.min.css" />
    <Compile Include="public\semantic\assets\css\components\site.min.js" />
    <Compile Include="public\semantic\assets\css\components\state.js" />
    <Compile Include="public\semantic\assets\css\components\state.min.js" />
    <Compile Include="public\semantic\assets\css\components\statistic.css" />
    <Compile Include="public\semantic\assets\css\components\statistic.min.css" />
    <Compile Include="public\semantic\assets\css\components\step.css" />
    <Compile Include="public\semantic\assets\css\components\step.min.css" />
    <Compile Include="public\semantic\assets\css\components\sticky.css" />
    <Compile Include="public\semantic\assets\css\components\sticky.js" />
    <Compile Include="public\semantic\assets\css\components\sticky.min.css" />
    <Compile Include="public\semantic\assets\css\components\sticky.min.js" />
    <Compile Include="public\semantic\assets\css\components\tab.css" />
    <Compile Include="public\semantic\assets\css\components\tab.js" />
    <Compile Include="public\semantic\assets\css\components\tab.min.css" />
    <Compile Include="public\semantic\assets\css\components\tab.min.js" />
    <Compile Include="public\semantic\assets\css\components\table.css" />
    <Compile Include="public\semantic\assets\css\components\table.min.css" />
    <Compile Include="public\semantic\assets\css\components\transition.css" />
    <Compile Include="public\semantic\assets\css\components\transition.js" />
    <Compile Include="public\semantic\assets\css\components\transition.min.css" />
    <Compile Include="public\semantic\assets\css\components\transition.min.js" />
    <Compile Include="public\semantic\assets\css\components\video.css" />
    <Compile Include="public\semantic\assets\css\components\video.js" />
    <Compile Include="public\semantic\assets\css\components\video.min.css" />
    <Compile Include="public\semantic\assets\css\components\video.min.js" />
    <Compile Include="public\semantic\assets\css\components\visibility.js" />
    <Compile Include="public\semantic\assets\css\components\visibility.min.js" />
    <Compile Include="public\semantic\assets\css\components\visit.js" />
    <Compile Include="public\semantic\assets\css\components\visit.min.js" />
    <Compile Include="public\semantic\assets\css\themes\basic\assets\fonts\icons.eot" />
    <Compile Include="public\semantic\assets\css\themes\basic\assets\fonts\icons.svg" />
    <Compile Include="public\semantic\assets\css\themes\basic\assets\fonts\icons.ttf" />
    <Compile Include="public\semantic\assets\css\themes\basic\assets\fonts\icons.woff" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.eot" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.otf" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.svg" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.ttf" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.woff" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\fonts\icons.woff2" />
    <Compile Include="public\semantic\assets\css\themes\default\assets\images\flags.png" />
    <Compile Include="public\semantic\assets\css\fonts.css" />
    <Compile Include="public\semantic\assets\css\forms.css" />
    <Compile Include="public\semantic\assets\css\mycss.css" />
    <Compile Include="public\semantic\assets\css\register.css" />
    <Compile Include="public\semantic\assets\css\semantic.css" />
    <Compile Include="public\semantic\assets\css\semantic.min.css" />
    <Compile Include="public\semantic\assets\css\wodry.css" />
    <Compile Include="public\semantic\assets\fonts\Angeline Vintage_Demo.ttf" />
    <Compile Include="public\semantic\assets\fonts\DancingScript-Bold.ttf" />
    <Compile Include="public\semantic\assets\fonts\DancingScript-Regular.ttf" />
    <Compile Include="public\semantic\assets\fonts\Raleway-Regular.ttf" />
    <Compile Include="public\semantic\assets\fonts\riesling.ttf" />
    <Compile Include="public\semantic\assets\fonts\YatraOne-Regular.ttf" />
    <Compile Include="public\semantic\assets\images\avatar\nan.jpg" />
    <Compile Include="public\semantic\assets\images\avatar\tom.jpg" />
    <Compile Include="public\semantic\assets\images\wireframe\centered-paragraph.png" />
    <Compile Include="public\semantic\assets\images\wireframe\image-square.png" />
    <Compile Include="public\semantic\assets\images\wireframe\image-text.png" />
    <Compile Include="public\semantic\assets\images\wireframe\image.png" />
    <Compile Include="public\semantic\assets\images\wireframe\media-paragraph-alt.png" />
    <Compile Include="public\semantic\assets\images\wireframe\media-paragraph.png" />
    <Compile Include="public\semantic\assets\images\wireframe\paragraph.png" />
    <Compile Include="public\semantic\assets\images\wireframe\short-paragraph.png" />
    <Compile Include="public\semantic\assets\images\wireframe\square-image.png" />
    <Compile Include="public\semantic\assets\images\wireframe\text-image.png" />
    <Compile Include="public\semantic\assets\images\wireframe\white-image.png" />
    <Compile Include="public\semantic\assets\images\bg.jpg" />
    <Compile Include="public\semantic\assets\images\logo.png" />
    <Compile Include="public\semantic\assets\img\4.jpg" />
    <Compile Include="public\semantic\assets\img\b1.jpg" />
    <Compile Include="public\semantic\assets\img\b2.jpg" />
    <Compile Include="public\semantic\assets\img\b3.jpg" />
    <Compile Include="public\semantic\assets\img\b3.png" />
    <Compile Include="public\semantic\assets\img\babysitting_app.jpg" />
    <Compile Include="public\semantic\assets\img\bg.jpg" />
    <Compile Include="public\semantic\assets\img\bg1.jpg" />
    <Compile Include="public\semantic\assets\img\bg2.png" />
    <Compile Include="public\semantic\assets\img\city.png" />
    <Compile Include="public\semantic\assets\img\contact.png" />
    <Compile Include="public\semantic\assets\img\icon.png" />
    <Compile Include="public\semantic\assets\img\icon2.png" />
    <Compile Include="public\semantic\assets\img\icon3.png" />
    <Compile Include="public\semantic\assets\img\icon4.png" />
    <Compile Include="public\semantic\assets\img\icon5.png" />
    <Compile Include="public\semantic\assets\img\MFlogo.png" />
    <Compile Include="public\semantic\assets\img\shortlist.png" />
    <Compile Include="public\semantic\assets\img\stevie.jpg" />
    <Compile Include="public\semantic\assets\js\jquery.min.js" />
    <Compile Include="public\semantic\assets\js\myjs.js" />
    <Compile Include="public\semantic\assets\js\myscript.js" />
    <Compile Include="public\semantic\assets\js\semantic.min.js" />
    <Compile Include="public\semantic\assets\js\wodry.min.js" />
    <Compile Include="public\uploads\profile\adik2@40yahoo.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\alleli1992@40yahoo.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\aubreyapollo@40yahoo.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\bryan198912@40yahoo.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\chanel_martinez@40gmail.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\darwin@40gmail.com544945_1551656221714816_4117949326822551353_n.jpg" />
    <Compile Include="public\uploads\profile\ephraim23@40gmail.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\facebook.jpg" />
    <Compile Include="public\uploads\profile\j.alce@40yahoo.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\jhon@40gmail.com544945_1551656221714816_4117949326822551353_n.jpg" />
    <Compile Include="public\uploads\profile\johan.everly@40gmail.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\kelly@40gmail.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\kimberly12@40gmail.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\leahtedor@40gmail.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\lourence@40gmail.com13700021_1754141688132934_1686246729266795426_n.jpg" />
    <Compile Include="public\uploads\profile\rex@40outlook.com13700021_1754141688132934_1686246729266795426_n.jpg" />
    <Compile Include="public\uploads\profile\rex@40outlook.com21.jpg" />
    <Compile Include="public\uploads\profile\rex@40outlook.com544945_1551656221714816_4117949326822551353_n.jpg" />
    <Compile Include="public\uploads\profile\rextraya@40gmail.com544945_1551656221714816_4117949326822551353_n.jpg" />
    <Compile Include="public\uploads\profile\rexustraya@40gmail.com13700021_1754141688132934_1686246729266795426_n.jpg" />
    <Compile Include="public\uploads\profile\rexustraya@40gmail.com544945_1551656221714816_4117949326822551353_n.jpg" />
    <Compile Include="public\uploads\profile\rexustraya@40gmail.comr0064LynW1GvuVJ8eUdhKsD_XTJtWgAxtDwOBnmlC5E.jpg" />
    <Compile Include="public\uploads\profile\roxs231992@40yahoo.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\tecson.al@40gmail.comClassical Girl=wangshiyong.jpg" />
    <Compile Include="public\uploads\profile\xheartless23@40yahoo.comr0064LynW1GvuVJ8eUdhKsD_XTJtWgAxtDwOBnmlC5E.jpg" />
    <Compile Include="public\favicon.ico" />
    <Compile Include="public\index.php" />
    <Compile Include="public\robots.txt" />
    <Compile Include=".gitattributes" />
    <Compile Include=".gitignore" />
    <Compile Include=".htaccess" />
    <Compile Include="artisan" />
    <Compile Include="composer.json" />
    <Compile Include="composer.lock" />
    <Compile Include="CONTRIBUTING.md" />
    <Compile Include="index.php" />
    <Compile Include="phpunit.xml" />
    <Compile Include="readme.md" />
    <Compile Include="server.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".idea\copyright" />
    <Folder Include=".idea" />
    <Folder Include="app\commands" />
    <Folder Include="app\config\local" />
    <Folder Include="app\config\packages" />
    <Folder Include="app\config\testing" />
    <Folder Include="app\config" />
    <Folder Include="app\controllers" />
    <Folder Include="app\database\migrations" />
    <Folder Include="app\database\seeds" />
    <Folder Include="app\database" />
    <Folder Include="app\lang\en" />
    <Folder Include="app\lang" />
    <Folder Include="app\lib\AdminAuth" />
    <Folder Include="app\lib\ApplicantAuth" />
    <Folder Include="app\lib\EmployerAuth" />
    <Folder Include="app\lib\interface" />
    <Folder Include="app\lib\PHPMailer" />
    <Folder Include="app\lib" />
    <Folder Include="app\models" />
    <Folder Include="app\start" />
    <Folder Include="app\storage\cache" />
    <Folder Include="app\storage\logs" />
    <Folder Include="app\storage\meta" />
    <Folder Include="app\storage\sessions" />
    <Folder Include="app\storage\uploads" />
    <Folder Include="app\storage\views" />
    <Folder Include="app\storage" />
    <Folder Include="app\tests" />
    <Folder Include="app\views\account" />
    <Folder Include="app\views\ads" />
    <Folder Include="app\views\applicant" />
    <Folder Include="app\views\employer" />
    <Folder Include="app\views\helpers\subscribed" />
    <Folder Include="app\views\helpers" />
    <Folder Include="app\views\home" />
    <Folder Include="app\views\semantic" />
    <Folder Include="app\views\shared" />
    <Folder Include="app\views\subscription" />
    <Folder Include="app\views" />
    <Folder Include="app" />
    <Folder Include="bootstrap" />
    <Folder Include="fb\src\Facebook\Entities" />
    <Folder Include="fb\src\Facebook\HttpClients\certs" />
    <Folder Include="fb\src\Facebook\HttpClients" />
    <Folder Include="fb\src\Facebook" />
    <Folder Include="fb\src" />
    <Folder Include="fb" />
    <Folder Include="nbproject\private" />
    <Folder Include="nbproject" />
    <Folder Include="public\bootstrap" />
    <Folder Include="public\files" />
    <Folder Include="public\images" />
    <Folder Include="public\js" />
    <Folder Include="public\material\css" />
    <Folder Include="public\material\font\material-design-icons" />
    <Folder Include="public\material\font\roboto" />
    <Folder Include="public\material\font" />
    <Folder Include="public\material\fonts\roboto" />
    <Folder Include="public\material\fonts" />
    <Folder Include="public\material\js" />
    <Folder Include="public\material" />
    <Folder Include="public\packages" />
    <Folder Include="public\semantic\assets\css\components" />
    <Folder Include="public\semantic\assets\css\themes\basic\assets\fonts" />
    <Folder Include="public\semantic\assets\css\themes\basic\assets" />
    <Folder Include="public\semantic\assets\css\themes\basic" />
    <Folder Include="public\semantic\assets\css\themes\default\assets\fonts" />
    <Folder Include="public\semantic\assets\css\themes\default\assets\images" />
    <Folder Include="public\semantic\assets\css\themes\default\assets" />
    <Folder Include="public\semantic\assets\css\themes\default" />
    <Folder Include="public\semantic\assets\css\themes" />
    <Folder Include="public\semantic\assets\css" />
    <Folder Include="public\semantic\assets\fonts" />
    <Folder Include="public\semantic\assets\images\avatar" />
    <Folder Include="public\semantic\assets\images\wireframe" />
    <Folder Include="public\semantic\assets\images" />
    <Folder Include="public\semantic\assets\img" />
    <Folder Include="public\semantic\assets\js" />
    <Folder Include="public\semantic\assets" />
    <Folder Include="public\semantic" />
    <Folder Include="public\uploads\profile" />
    <Folder Include="public\uploads" />
    <Folder Include="public" />
  </ItemGroup>
</Project>